src/UI/PlayingCard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PlayingCard"
	x:Name="PlayingCardCtrl" d:DesignHeight="480" Width="72" Height="96" Opacity="0" RenderTransformOrigin="0.5,0.5">
	<UserControl.Resources>
		<Storyboard x:Key="stbdCreateCard">
            <DoubleAnimation BeginTime="00:00:00" From="1.5" To="0.9" Duration="00:00:00.3" Storyboard.TargetName="rectCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" />
            <DoubleAnimation BeginTime="00:00:00" From="1.5" To="0.9" Duration="00:00:00.3" Storyboard.TargetName="rectCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" />
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-33"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,0,0.625,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-73"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,0,0.625,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-47.265"/>
				<SplineDoubleKeyFrame KeySpline="0,0,0.625,1" KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="stbdShowHole">
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.250" To="0" AutoReverse="True" Storyboard.TargetName="rectCard" Storyboard.TargetProperty="(FrameworkElement.Width)" />
            <DoubleAnimation BeginTime="00:00:00" To="-30" Duration="00:00:00.125" Storyboard.TargetName="rectCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" />
            <DoubleAnimation BeginTime="00:00:00.125" To="0" Duration="00:00:00.375" Storyboard.TargetName="rectCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" />
			
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1250000" Value="4"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1250000" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Rectangle Name="rectCard" Width="{Binding ElementName=PlayingCardCtrl, Path=ActualWidth}" Height="{Binding ElementName=PlayingCardCtrl, Path=ActualHeight}" Stroke="#FF000000" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Fill="{DynamicResource EndDeck}">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
	</Grid>
</UserControl>